apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: manager-rolebinding
  namespace: hbase-tenant-ns
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hbase-operator-manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: hbase-operator-ns
