## Append samples you want in your CSV to this file as resources ##
resources:
- kvstore_v1_hbasecluster.yaml
- kvstore_v1_hbasetenant.yaml
- kvstore_v1_hbasestandalone.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
